{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glance",
  "version": "1.0.0",
  "identifier": "com.engleonglee.glance",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Glance - Database Schema Explorer",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "decorations": true,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Fast database schema explorer with fuzzy search",
    "longDescription": "Glance is a cross-platform desktop application for exploring SQL Server database schemas. Features include fuzzy search, relationship navigation, JOIN query building, and one-click SQL copying.",
    "copyright": "© 2024 Eng Leong Lee",
    "publisher": "Eng Leong Lee",
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "digestAlgorithm": "sha256"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  }
}